# arondor-common-reflection

./: .gitignore  Jenkinsfile  README.md  pom.xml
arondor-common-reflection-api/: pom.xml
arondor-common-reflection-api/src/main/java/com/arondor/common/reflection/api/: ArondorReflectionAPI.gwt.xml  package-info.java
arondor-common-reflection-gwt/: pom.xml
arondor-common-reflection-gwt-standalone/: pom.xml
arondor-common-reflection-gwt-standalone/src/main/java/com/arondor/common/reflection/gwt/: ArondorReflectionGWTStandalone.gwt.xml
arondor-common-reflection-gwt-standalone/src/main/resources/: log4j.properties  reflection-config.xml
arondor-common-reflection-gwt-standalone/src/main/webapp/: allclasses.xml  gwtClassDesigner.html
arondor-common-reflection-gwt-standalone/src/main/webapp/WEB-INF/: web.xml
arondor-common-reflection-gwt/src/main/java/com/arondor/common/reflection/gwt/: ArondorReflectionGWT.gwt.xml
arondor-common-reflection-gwt/src/test/resources/: testreflection-config.xml
arondor-common-reflection-gwt/war/: gwtClassDesigner.html
arondor-common-reflection-gwt/war/WEB-INF/: web.xml
arondor-common-reflection-mbean/: pom.xml
arondor-common-reflection-mbean/src/main/java/com/arondor/common/management/mbean/: MBeanObject.java  MBeanObjectAttributeInfo.java  MBeanObjectHelper.java  MBeanObjectStub.java
arondor-common-reflection-mbean/src/main/java/com/arondor/common/management/statistics/: StatPoint.java  Statistics.java
arondor-common-reflection-mbean/src/main/java/com/arondor/common/management/threadpool/: MonitoredScheduledThreadPoolExecutor.java  NamedThreadFactory.java
arondor-common-reflection-mbean/src/test/java/com/arondor/common/management/mbean/: TestMBeanObjectHelper.java
arondor-common-reflection-mbean/src/test/java/com/arondor/common/management/statistics/: TestMBeanStatistics.java
arondor-common-reflection-mbean/src/test/java/com/arondor/common/management/threadpool/: MonitoredScheduledThreadPoolExecutorTest.java
arondor-common-reflection-mbean/src/test/resources/: log4j.properties  waitscript.bat
arondor-common-reflection-model/: pom.xml
arondor-common-reflection-model/src/main/java/com/arondor/common/reflection/: ArondorReflectionModel.gwt.xml
arondor-common-reflection-model/src/main/java/com/arondor/common/reflection/catalog/: SimpleAccessibleClassCatalog.java
arondor-common-reflection-model/src/main/java/com/arondor/common/reflection/util/: PasswordCipher.java  PrimitiveTypeUtil.java  StrongReference.java
arondor-common-reflection-model/src/test/java/com/arondor/common/reflection/util/: PasswordCipherUtils.java
arondor-common-reflection-model/src/test/resources/: log4j.properties
arondor-common-reflection-noreflect/: pom.xml
arondor-common-reflection-noreflect/src/main/java/com/arondor/common/reflection/noreflect/: ArondorReflectionNoReflect.gwt.xml  package-info.java
arondor-common-reflection-noreflect/src/test/resources/: logging.properties
arondor-common-reflection-parser/: pom.xml
arondor-common-reflection-parser/src/main/java/com/arondor/common/reflection/catalog/: SimpleAccessibleClassCatalog.java
arondor-common-reflection-parser/src/test/java/com/arondor/common/reflection/catalog/: TestSimpleAccessibleCatalog.java
arondor-common-reflection-parser/src/test/resources/: log4j.properties  logging.properties
arondor-common-reflection-parser/src/test/resources/spring/: arender-hmi-configuration.xml  arender.properties  arondor-fast2p8-config.xml  external-configuration.xml  mapBeanDefinition.xml  simpleBeanDefinition.xml
arondor-common-reflection-parser/src/test/resources/spring/alone/: {file-with-curly-brackets}
arondor-common-reflection-reflect/: pom.xml
arondor-common-reflection-reflect/src/test/resources/: TestClassA.json
arondor-common-reflection-sample-gwt/: pom.xml
arondor-common-reflection-sample-gwt/src/main/gwt-unitCache/: gwt-unitCache-00000141978C926D  gwt-unitCache-00000141978C98D3  gwt-unitCache-00000141978C98E5  gwt-unitCache-0000014197902B7E  gwt-unitCache-000001419792F201  gwt-unitCache-00000141979308E8  gwt-unitCache-0000014197972C03  gwt-unitCache-000001419797EABC
arondor-common-reflection-sample-gwt/src/main/resources/: configuration.xml
arondor-common-reflection-sample-gwt/src/main/webapp/: reflectionGwtSample.html
arondor-common-reflection-sample-gwt/src/main/webapp/ArondorReflectionSampleGWT/: AF236EEA1450089E46E79734B1B132CF.gwt.rpc  ArondorReflectionSampleGWT.nocache.js
arondor-common-reflection-sample-gwt/src/main/webapp/WEB-INF/: web.xml
arondor-common-reflection-sample-gwt/src/main/webapp/WEB-INF/classes/: exposedClasses.txt
arondor-common-reflection-sample-gwt/src/main/webapp/WEB-INF/deploy/ArondorReflectionSampleGWT/rpcPolicyManifest/: manifest.txt
arondor-common-reflection-sample-gwt/src/main/webapp/WEB-INF/deploy/ArondorReflectionSampleGWT/rpcPolicyManifest/manifests/: F54BA0751C427C1F208445EA8219FD22.txt
arondor-common-reflection-service/: pom.xml
arondor-common-reflection-service/src/main/java/com/arondor/common/reflection/service/: DefaultReflectionService.java  ReflectionServiceFactory.java
arondor-common-reflection-xstream/: pom.xml
arondor-common-reflection-xstream/src/main/java/com/arondor/common/reflection/: ReflectionXStream.gwt.xml
arondor-common-reflection-xstream/src/main/java/com/arondor/common/reflection/w3cgwt/: Attr.java  CDATASection.java  CharacterData.java  Comment.java  Document.java  Element.java  NamedNodeMap.java  (+5 more)
arondor-common-reflection-xstream/src/test/java/com/arondor/common/reflection/: ReflectionXStreamTest.gwt.xml
arondor-common-reflection-xstream/src/test/resources/: log4j.properties
arondor-common-xml-w3c-gwt-bridge/: pom.xml
arondor-common-xml-w3c-gwt-bridge/src/main/java/com/arondor/common/w3c2gwt/: Attr.java  CDATASection.java  CharacterData.java  Comment.java  Document.java  Element.java  NamedNodeMap.java  Node.java  NodeList.java  ProcessingInstruction.java  Text.java  XMLParser.java
arondor-common-xml-w3c-gwt-bridge/src/test/java/com/arondor/common/w3c2gwt/: SimpleTest.java
(+321 files in other folders)
