<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arondor.common</groupId>
	<artifactId>arondor-common-reflection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arondor Common Reflection</name>
	<description>Arondor Commons : Reflection utilities</description>
	<modules>
		<module>arondor-common-reflection-model</module>
		<module>arondor-common-reflection-api</module>
		<module>arondor-common-reflection-parser</module>
		<module>arondor-common-reflection-noreflect</module>
		<module>arondor-common-reflection-reflect</module>
		<module>arondor-common-reflection-mbean</module>
		<module>arondor-common-xml-w3c-gwt-bridge</module>

		<module>arondor-common-reflection-gwt</module>
		<module>arondor-common-reflection-xstream</module>
		<module>arondor-common-reflection-service</module>

		<module>arondor-common-reflection-gwt-standalone</module>
		<!-- <module>arondor-common-reflection-sample-gwt</module> -->
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<log4j.version>2.17.0</log4j.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<xstream.version>1.4.15</xstream.version>
		<org.springframework.version>5.2.6.RELEASE</org.springframework.version>
		<gwt.version>2.8.2</gwt.version>
		<gwt.material.design.version>2.2</gwt.material.design.version>
		<jdom.version>2.0.2</jdom.version>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
