<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arondor.common</groupId>
	<artifactId>arondor-common-reflection</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arondor Common Reflection</name>
	<description>Arondor Commons : Reflection utilities</description>
	<modules>
		<module>arondor-common-reflection-model</module>
		<module>arondor-common-reflection-api</module>
		<module>arondor-common-reflection-parser</module>
		<module>arondor-common-reflection-noreflect</module>
		<module>arondor-common-reflection-service</module>
		<module>arondor-common-reflection-reflect</module>
		<module>arondor-common-reflection-gwt</module>		
		<module>arondor-common-reflection-gwt-standalone</module>
		<module>arondor-common-reflection-sample-gwt</module>
	</modules>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
