<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arondor.common</groupId>
		<artifactId>arondor-common-reflection</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>arondor-common-reflection-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-api</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-parser</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<groupId>com.arondor.common.reflection</groupId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rmic-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<outputDirectory>target/classes</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>rmi compilation</id>
						<goals>
							<goal>rmic</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rmic-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>rmic</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
