<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arondor.common</groupId>
		<artifactId>arondor-common-reflection</artifactId>
		<version>0.4.1</version>
	</parent>
	<groupId>com.arondor.common.reflection</groupId>
	<artifactId>arondor-common-reflection-gwt</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-model</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-parser</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-service</artifactId>
			<version>0.4.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
