<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arondor.common</groupId>
		<artifactId>arondor-common-reflection</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>
	<groupId>com.arondor.common.reflection</groupId>
	<artifactId>arondor-common-reflection-xstream</artifactId>
	<name>Arondor Common Reflection - XStream support</name>
	<description>Arondor Common Reflection - XStream support</description>

	<properties>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-model</artifactId>
			<version>0.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-parser</artifactId>
			<version>0.4.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-api</artifactId>
			<version>0.4.3-SNAPSHOT</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.arondor.common.reflection</groupId>
			<artifactId>arondor-common-reflection-model</artifactId>
			<version>0.4.3-SNAPSHOT</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
