log4j.rootCategory=INFO, default, file
log4j.category.com.arondor.common.reflection.parser.java.AbstractJavaAccessibleClassProvider = DEBUG
# log4j.category.com.arondor = INFO, logfile
# log4j.category.com.arondor = ERROR, logfile
# log4j.Category.org.apache.pdfbox = ERROR, logfile

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p [%t] %C.%M:%L - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.File=reflection.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n
